{
  "expo": {
    "name": "يلا ويل",
    "slug": "yalla-well",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yallawell.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B100E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.yallawell.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-localization",
        {
          "supportsRTL": true,
          "forcesRTL": true
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "يلا ويل محتاج الكاميرا عشان يقرا باركود المنتجات ويجيب سعراتها.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B100E",
          "image": "./assets/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "يلا ويل محتاج يوصل لصورك عشان تختاري صورة لملفك.",
          "cameraPermission": "يلا ويل محتاج الكاميرا عشان تصوّري صورة لملفك."
        }
      ]
    ],
    "scheme": "yallawell",
    "backgroundColor": "#0B100E",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "my-team-yalla-fit",
    "experiments": {
      "baseUrl": "/yalla-well"
    }
  }
}
